<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>实验四</title>
<link rel="stylesheet" type="text/css" href="CSS1.css">
</head>
<body>
    <div class="back2"><img src="../photo/p1.png"></div>
    <div class="back3"><img src="../photo/p2.png"></div>
    <div class="back4"><img src="../photo/p3.png"></div>
    <div class="back5"><img src="../photo/p4.png"></div>
    <p class="font1">5</p>
    <p class="font2">0</p>
    <p class="font3">0</p>
    <p class="font4">1</p>
    <p class="wenzi1">待收货</p>
    <p class="wenzi2">待发货</p>
    <p class="wenzi3">待付款</p>
    <p class="wenzi4">待评价</p>
    <p class="wenzi5">网上有害信息举报专区</p>
    <p class="wenzi6">公告</p>
    <p class="wenzi7">规则</p>
    <p class="wenzi8">论坛</p>
    <p class="wenzi9">安全</p>
    <p class="wenzi10">公益</p>
    <p class="wenzi11">淘宝1212大促招商</p>
    <p class="wenzi12">在线职业培训招商</p>
    <p class="wenzi13">金秋超值购招商</p>
    <p class="wenzi14">运营神器年中大促</p>
    <p class="wenzi15">充话费</p>
    <p class="wenzi16">旅行</p>
    <p class="wenzi17">车险</p>
    <p class="wenzi18">游戏</p>
    <p class="wenzi19">充话费</p>
    <p class="wenzi20">充流量</p>
    <p class="wenzi21">充固话</p>
    <p class="wenzi22">充宽带</p>
    <p class="wenzi23">请输入手机号码</p>
    <p class="wenzi24">50元</p>
    <p class="wenzi25">售价</p>
    <p class="wenzi26">￥</p>
    <p class="wenzi27">49 -49 .8</p>
    <p class="wenzi28">立即充值</p>
    <p class="wenzi29">×</p>
    <div id="rectangle1"></div>
    <div id="rectangle2"></div>
    <div id="rectangle3"></div>
    <div id="rectangle4"></div>
    <div id="rectangle5"></div>
    <div id="rectangle6"></div>
    <div class="d1"></div>
    <div class="link1"></div>
    <div class="link2"></div>
    <div class="link3"></div>
    <div class="link4"></div>
    <div class="link5"></div>
    <div class="link6"></div>
    <div class="link7"></div>
</body>
</html>